# ScreenTimeController

./: .gitattributes  .gitignore  README.md  TESTING.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  plan.md  settings.gradle.kts
.github/workflows/: ci.yml  google-services.stub.json  release.yml
Direction #3 sprout design system (4)/: .thumbnail  Allow All Day.dc.html  Allowed Hours.dc.html  Family & Devices - Phone.dc.html  Family Onboarding - Phone.dc.html  Font Comparison - Hebrew.dc.html  History - Phone.dc.html  Instant Lock.dc.html  Limits Home - Phone.dc.html  Limits Home - Rubik.dc.html  Requests - Phone.dc.html  ScreenTime Design System.dc.html  ScreenTime Directions.dc.html  Sign In - Phone.dc.html  TV All Set.dc.html  TV App.dc.html  TV Custom Minutes.dc.html  TV Permission Setup.dc.html  Unlock Codes - Phone.dc.html
Direction #3 sprout design system (4)/design_handoff_screentime/: Family & Devices - Phone.dc.html  Family Onboarding - Phone.dc.html  History - Phone.dc.html  Limits Home - Phone.dc.html  README.md  Requests - Phone.dc.html  ScreenTime Design System.dc.html  Sign In - Phone.dc.html  TV All Set.dc.html  TV App.dc.html  TV Custom Minutes.dc.html  TV Permission Setup.dc.html  Unlock Codes - Phone.dc.html  android-frame.jsx
functions/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/__tests__/: createFamilyInvite.test.ts  helpers.ts  joinFamilyWithInvite.test.ts  onNewTimeRequest.test.ts  redeemCode.test.ts  setup.ts  tvPairing.test.ts
functions/test/rules/: firestore.rules.test.ts
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/androidTest/java/com/screentime/mobile/ui/: CodesScreenTest.kt  ComponentsTest.kt  LimitsScreenTest.kt  ResponsiveLayoutTest.kt  SproutThemeTest.kt
mobile/src/debug/res/values/: google_services_stub.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/screentime/mobile/: MainActivity.kt  MobileApp.kt
mobile/src/main/java/com/screentime/mobile/di/: AppModule.kt
mobile/src/main/java/com/screentime/mobile/fcm/: PushService.kt
mobile/src/main/java/com/screentime/mobile/ui/auth/: AuthViewModel.kt  SignInScreen.kt
mobile/src/main/java/com/screentime/mobile/ui/codes/: CodesScreen.kt  CodesViewModel.kt
mobile/src/main/java/com/screentime/mobile/ui/components/: AppLimitRow.kt  BottomNavBar.kt  Chips.kt  CodeSlotInput.kt  CodeTile.kt  EmptyState.kt  HeroCard.kt  IconBadge.kt  RequestBanner.kt  SproutButton.kt  StatusBadge.kt  TopHeader.kt
mobile/src/main/java/com/screentime/mobile/ui/family/: FamilyOnboardingScreen.kt  FamilyViewModel.kt  InviteScreen.kt  PairTvSection.kt  PairTvViewModel.kt
mobile/src/main/java/com/screentime/mobile/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
mobile/src/main/java/com/screentime/mobile/ui/limits/: LimitsScreen.kt  LimitsViewModel.kt  TimeFrameScreen.kt  TimeFrameViewModel.kt
mobile/src/main/java/com/screentime/mobile/ui/requests/: RequestsBadgeViewModel.kt  RequestsScreen.kt  RequestsViewModel.kt  Ticker.kt
mobile/src/main/java/com/screentime/mobile/ui/theme/: AppAccent.kt  SproutTokens.kt  SproutTypography.kt  Theme.kt
mobile/src/main/res/drawable/: ic_launcher.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/com/screentime/mobile/: MainCoroutineRule.kt
mobile/src/test/java/com/screentime/mobile/ui/codes/: CodesViewModelTest.kt
mobile/src/test/java/com/screentime/mobile/ui/requests/: RequestsViewModelTest.kt
scripts/: test-all.ps1
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/java/com/screentime/shared/auth/: AuthRepository.kt  DeviceFamilyIdProvider.kt  FamilyIdProvider.kt  FirestoreFamilyIdProvider.kt
shared/src/main/java/com/screentime/shared/di/: FirebaseModule.kt
shared/src/main/java/com/screentime/shared/firestore/: FirestoreRepository.kt
shared/src/main/java/com/screentime/shared/limits/: BonusStore.kt  FirestoreLimitsProvider.kt  LimitsProvider.kt
shared/src/main/java/com/screentime/shared/model/: Family.kt  InstalledApp.kt  Limits.kt  LockoutSettings.kt  OneTimeCode.kt  PairedDevice.kt  TimeFrameSchedule.kt  TimeRequest.kt  UsageSnapshot.kt
shared/src/main/java/com/screentime/shared/room/: AppDatabase.kt  AppLimitEntity.kt  BonusDao.kt  BonusEntity.kt  DbKeyProvider.kt  LimitsDao.kt  LimitsRepository.kt  UsageDao.kt  UsageEntity.kt  UsageRepository.kt
shared/src/test/java/com/screentime/shared/limits/: BonusStoreTest.kt
shared/src/test/java/com/screentime/shared/model/: LockoutSettingsTest.kt
tv/: build.gradle.kts  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/screentime/tv/: MainActivity.kt  PermissionState.kt  ScreenTimeTvApp.kt
tv/src/main/java/com/screentime/tv/di/: AppModule.kt
tv/src/main/java/com/screentime/tv/overlay/: BlockOverlayController.kt  CodeRedeemer.kt  RequestController.kt
tv/src/main/java/com/screentime/tv/service/: EnforcementAccessibilityService.kt
tv/src/main/java/com/screentime/tv/ui/: BlockOverlayContent.kt
tv/src/main/java/com/screentime/tv/ui/components/: IconBadge.kt  TvButtons.kt  TvCodeSlot.kt  TvKeypad.kt  TvSurfaces.kt
tv/src/main/java/com/screentime/tv/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
tv/src/main/java/com/screentime/tv/ui/theme/: SproutTokens.kt  SproutTypography.kt  Theme.kt
tv/src/main/java/com/screentime/tv/usage/: DailyResetWorker.kt  InstalledAppsReporter.kt  UsagePermission.kt  UsageTracker.kt  UsageWorker.kt
tv/src/main/res/drawable/: banner_placeholder.xml  ic_launcher.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
tv/src/test/java/com/screentime/tv/overlay/: CodeRedeemerTest.kt  RequestControllerTest.kt
tv/src/test/java/com/screentime/tv/usage/: DailyResetWorkerTest.kt
